<!DOCTYPE html>
<html>
<head>
  <title>Income Prediction</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=10, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>

<body>
<!-- Navigation Bar-->
<nav class="navbar navbar-expand-lg navbar navbar-dark bg-dark">
    <a href="/" class="navbar-brand">Home</a>
    <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse1">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarCollapse1">
        <!-- Links -->
        <div class="navbar-nav">
            <a href="https://github.com/kapilthakre" class="nav-item nav-link">GitHub</a>
            <a href="https://www.linkedin.com/in/kapilthakre/" class="nav-item nav-link">About</a>
        </div>
    </div>
</nav>
<br>
<div class="container">
    <h1>Census Income Prediction</h1>
    <p style="font-style: italic;">Fill the Details to Predict whether a person's annual Income Is more than $50K or below $50K</p>
    <!--<img align="middle" src="https://image.freepik.com/free-vector/accountants-work-with-financial-transactions-software-tablet-enterprise-accounting-it-accounting-system-smart-enterprise-tools-concept_335657-726.jpg" class="img-fluid">
-->
        <!-- User Input Form-->
        <form action="/predict" method="POST">
            <div class="form-group">
                <label for="Age">Age of an Individual's:</label>
                <input type="number" step="1" class="form-control" placeholder="Age ex-39" id="Age" name="age" required><br>

                <label for="Education">Education:</label>
                <select class="form-control" id="Education" name="education">
                    <option value="preschool">Preschool</option>
                    <option value="_1st_4th">1st-4th</option>
                    <option value="_5th_6th">5th-6th</option>
                    <option value="_7th_8th">7th-8th</option>
                    <option value="_9th">9th</option>
                    <option value="_10th">10th</option>
                    <option value="_11th">11th</option>
                    <option value="_12th">12th</option>
                    <option value="HS_grad">HS-Grad</option>
                    <option value="bachelors">Bachelor</option>
                    <option value="masters">Masters</option>
                    <option value="college">College</option>
                    <option value="prof_school">Prof-School</option>
                    <option value="_Assoc_acdm">Assoc-Acdm</option>
                    <option value="doctorate">Doctorate</option>
                    <option value="assoc_voc">Assoc-Voc</option>
                </select><br>

                <label for="Hours">Working Hours Per Week:</label>
                <input type="number" step="1" class="form-control" placeholder="working hours per week ex-10" id="Hours" name="hours" required><br>

                <label for="Gain">Capital Gain:</label>
                <input type="number" step="1" class="form-control" placeholder="capital gain ex-2174" id="Gain" name="gain" required><br>

                <label for="Loss">Capital Loss:</label>
                <input type="number" step="1" class="form-control" placeholder="capital loss ex-402" id="Loss" name="loss" required><br>


                <div class="row">
                    <div class="col">
                        <label for="Marital">Marital Status</label>
                        <select class="form-control" id="Marital" name="marital">
                            <option value="Married">Married</option>
                            <option value="Unmarried">Unmarried</option>
                        </select><br>
                    </div>

                    <div class="col">
                        <label for="Gender">Gender:</label>
                        <select class="form-control" id="Gender" name="sex">
                            <option value="Male">Male</option>
                            <option value="Female">Female</option>
                        </select>

                    </div>
                </div>

                <label for="Country">Country</label>
                <select class="form-control" id="Country" name="country">
                    <option value="United States">United States</option>
                    <option value="Other">Other</option>
                </select>


            <div class="button-group" style="margin-top:15px;"><br>
                <button type="submit" name="submit" class="btn btn-primary">Submit</button>
            </div>

            </div>
        </form>
</div>

<!-- Footer -->
<div id="page-content">
<div class="container text-center">
  <div class="row justify-content-center">
    <div class="col-md-7">
      <h1 class="font-weight-light mt-4 text-white">Sticky Footer using Flexbox</h1>
      <p class="lead text-white-50"></p>
    </div>
  </div>
</div>
</div>
<footer id="sticky-footer" class="py-4 bg-dark text-white-50">
<div class="container text-center">
  <small>Copyright &copy; Kapil Thakre</small>
</div>
</footer>

</body>
</html>
