<!DOCTYPE html>
<html lang="en">
<head>
  <title>Income Prediction</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=10, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<body>

<!-- Navigation Bar-->
<nav class="navbar navbar-expand-lg navbar navbar-dark bg-dark">
    <a href="/" class="navbar-brand">Home</a>
    <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse1">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarCollapse1">
        <!-- Links -->
        <div class="navbar-nav">
            <a href="https://github.com/kapilthakre" class="nav-item nav-link">GitHub</a>
            <a href="https://www.linkedin.com/in/kapilthakre/" class="nav-item nav-link">About</a>
        </div>
    </div>
</nav>
<br>


<!-- Prediction Alert Box -->
<div class="container">
      <h2 ></h2><br>
  <div class="alert alert-info" role="alert">
    <strong>Predicted!</strong> {{output}}
  </div>
</div>

<!-- Back Button -->
<div class="container">
  <h2></h2><br>
      <a href="/" class="btn btn-primary" role="button"><-Back</a>
</div>

</body>
</html>
